//defaults
@footer-color: gray;
@footer-height: 5rem;
@footer-shadow: none;

footer {
  position: fixed;
  bottom: @footer-height;
  left: 50%;
  transform: translateX(-50%);
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1ex 1em;
  background-color: white;
  color: @footer-color;
  box-shadow: @footer-shadow;

  :link,
  :visited {
    text-decoration: none;
    color: inherit;
  }

  :link:hover,
  :visited:hover {
    color: black;
  }

  span:nth-child(1) {
    font-style: italic;
    font-weight: 200;
  }
}