//imports
@import "../../../bower_components/loopless/dist/less/loop";

//defaults
@main-poster-size: (4rem * 0.5);
@main-color: magenta;
@main-poster-width: 4em;
@main-poster-padding: 0.5em;
@main-poster-bottom-gap: 0;
@main-poster-boxed-width: (@main-poster-padding * 2 + @main-poster-width);
@main-poster-shadow: none;

//define
main {

  &, nav, ul, li {
    display: block;
  }

  width: 100%;
  position: relative;

  nav {
    position: absolute;
    z-index: 1;
    left: 50%;
    transform: translateX(-50%);
    margin: 0 0 @main-poster-bottom-gap;
    box-shadow: @main-poster-shadow;

    ul, li {
      margin: 0;
      padding:0;
    }

    li {
      background-color: white;
      font-size: @main-poster-size;
      font-weight: 700;
      line-height: 1.2;
      width: @main-poster-boxed-width;
      padding: (@main-poster-padding * 0.5) @main-poster-padding;
      box-sizing: border-box;
      text-transform: uppercase;
      transition: 0.33s all;

      span {
        display: inline-block;
      }

      :link,
      :link:hover,
      :visited,
      :visited:hover {
        color: @main-color;
      }

      :link:hover,
      :visited:hover {
        color: black;
      }

      .loop(over, 'nav', 2, 8);
    }

    .index {
      span {
        &:nth-child(1) {
          letter-spacing: 1.8ex;
        }

        &:nth-child(2) {
          letter-spacing: 1.2ex;
        }

        &:nth-child(4) {
          float: right
        }
      }

    }

    .semi-rigid-reading {
      span {
        &:nth-child(1), &:nth-child(2) {
          letter-spacing: 0.75ex;
        }
      }
    }

    .unroll-scroll-book {
      span {
        &:nth-child(1) {
          letter-spacing:0.11ex;
        }
        &:nth-child(2) {
          letter-spacing:0.19ex;
        }
        &:nth-child(3) {
          letter-spacing:0.9ex;
        }
      }
    }

  }
}



.loop-over(@selector, @index, @to, @from) when(@selector='nav') {
  @media only screen and (min-width: (@main-poster-size * unit(@main-poster-boxed-width * @index)))
  and (min-height: (@main-poster-size * unit(@main-poster-boxed-width * @index))) {
    font-size: (@main-poster-size * (@index));
  }
}