//imports
@import "site/default";
@import "index/main";

//defaults
@main-color: @default-color;
@main-poster-bottom-gap: (@footer-height * 2);
@main-poster-shadow: @default-shadow;
@footer-color: @main-color;
@footer-height: 10rem;
@footer-shadow: @main-poster-shadow;

//define
main nav {
  box-shadow: 0 0.1rem fade(@main-color, 50%);
}

