//imports
@import "../../simple-reflex-reading/src/less/main";
@import "site/default";

article section {
  background-color: white;
}

figure {
  @color: fade(@default-color, 15%);

  font-size: 8rem;
  line-height: 4em;
  //box-shadow: inset 0 0 0 .15rem;
  margin: 0.66rem 0;
  color: @default-color;
  color: @color;
  padding: 0;
  text-align: center;
  background-color: white;
  background-image:
    linear-gradient(-45deg, transparent 45%, @color 45%, @color 55%, transparent 55%),
    linear-gradient(45deg, transparent 45%, @color 45%, @color 55%, transparent 55%);
  background-size: .1em .1em;
}