//defaults

.wireframe-grid(@size:1rem, @color:magenta) {
  background-image:
    linear-gradient(0, @color 1px, transparent 1px),
    linear-gradient(90deg, @color 1px, transparent 1px);
  background-size: 100% @size, @size 100%;
  background-attachment: fixed;
}